    
//JSTL
    <%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core"%>

//BOOTSTRAP
<!-- for Bootstrap CSS -->
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
<!-- YOUR own local CSS -->
    <link rel="stylesheet" href="/css/main.css"/>
<!-- For any Bootstrap that uses JS or jQuery-->
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

//FORMAT:
<%@ taglib prefix = "fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %>

e.g.:<c:set var = "now" value = "<% = new java.util.Date()%>" />

      <p>Formatted Date (1): <fmt:formatDate type = "time" 
         value = "${now}" /></p>
      
      <p>Formatted Date (2): <fmt:formatDate type = "date" 
         value = "${now}" /></p>
      
      <p>Formatted Date (3): <fmt:formatDate type = "both" 
         value = "${now}" /></p>
      
      <p>Formatted Date (4): <fmt:formatDate type = "both" 
         dateStyle = "short" timeStyle = "short" value = "${now}" /></p>

href: https://www.tutorialspoint.com/jsp/jstl_format_formatdate_tag.htm


//FORM:
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>


//Error:
<%@ page isErrorPage="true" %>    